File: practice.f90

subroutine makelattice()
    use configuration
    implicit none
    integer :: s,x1,y1,x2,y2

    nn = lx*ly
    nb = 2*nn
    allocate(bsites(2,nb))

    do y1 = 0,ly-1 !! start from 0!
    do x1 = 0,lx-1
        !number:
        s = y1*lx + x1 + 1

        ! x---->
        x2 = mod(x1+1,lx) !x+1
        y2 = y1
        
        bsites(1,s) = s   !bond left = bond(b)
        bsites(2,s) = 1+x2+y2*lx !bond right = bond(b)+1

        ! y---->
        x2 = x1
        y2 = mod(y1+1,ly) !y+1

        bsites(1,s+nn) = s !bond down = bond(b)
        bsites(2,s+nn) = 1+x2+y2*lx !bond up = bond(b)+lx
    enddo
    enddo

end subroutine makelattice

File: Ising.cpp
void makelattice() {

  int s;

  int x2;

  int y2;

  for (int y1=0; y1<ly; y1++) {
    
    for (int x1=0; x1<lx; x1++) {

      s = 1+x1+y1*lx;

      x2 = (x1+1)%lx;

      y2=y1;

      bsites[0][(s-1)] = s;

      bsites[1][(s-1)] = 1+x2+y2*lx;

      x2=x1;

      y2 = (y1+1)%ly;

      bsites[0][(s+nn-1)] = s;

      bsites[1][(s+nn-1)] = 1+x2+y2*lx;

    }

  }


}
